DEBUG=True
SECRET_KEY="django-insecure-qkiyz)^wfw+&shi3@7dy$c(brdm*yhmg^#-e4m%#)_1384i225"
DB_NAME="connectlaundry_db"
DB_USER="postgres"
DB_PASSWORD="bigconnect"
DB_HOST="localhost"
DB_PORT=5432

# Redis & Celery
REDIS_URL=redis://localhost:6379/0

# OTP Configuration
OTP_EXPIRY_SECONDS=300
OTP_MAX_RETRIES=3
OTP_RESEND_COOLDOWN=60

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
