DEBUG=True
SECRET_KEY="django-insecure-qkiyz)^wfw+&shi3@7dy$c(brdm*yhmg^#-e4m%#)_1384i225"
DB_NAME="connectlaundry_db"
DB_USER="postgres"
DB_PASSWORD="bigconnect"
DB_HOST="localhost"
DB_PORT=5432

# Redis & Celery
REDIS_URL=redis://localhost:6379/0

# OTP Configuration
OTP_EXPIRY_SECONDS=300
OTP_MAX_RETRIES=3
OTP_RESEND_COOLDOWN=60

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=odamephilip966@gmail.com
EMAIL_HOST_PASSWORD=hscx bftj oley ouqp
EMAIL_USE_TLS=True

# Sentry Configuration
# SENTRY_DSN=https://your_real_dsn@sentry.io/project_id
DJANGO_LOG_LEVEL=INFO
SQL_DEBUG_THRESHOLD=0.2

#
INTERNAL_URL=postgresql://connect_admin:I8sJCt4a7jUplWRYOhcDILah93fvlwVq@dpg-d67jd4i4d50c73af76mg-a/connectlaundry_db

                                            