DEBUG=True
SECRET_KEY="django-insecure-qkiyz)^wfw+&shi3@7dy$c(brdm*yhmg^#-e4m%#)_1384i225"
DB_NAME="connectlaundry_db"
DB_USER="postgres"
DB_PASSWORD="bigconnect"
DB_HOST="localhost"
DB_PORT=5432

USE_POSTGIS=False

# OTP Configuration 
OTP_EXPIRY_SECONDS=300
OTP_MAX_RETRIES=3     
OTP_RESEND_COOLDOWN=60

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=odamephilip966@gmail.com
EMAIL_HOST_PASSWORD=hscx bftj oley ouqp
EMAIL_USE_TLS=True

# Sentry Configuration
SENTRY_DSN=https://ccb93f27ae64eb61b18376eaf18c22a2@o4510886426640384.ingest.de.sentry.io/4510886523961424
DJANGO_LOG_LEVEL=INFO
SQL_DEBUG_THRESHOLD=0.2

# Clerk Configuration
CLERK_JWKS_URL=https://ultimate-goblin-20.clerk.accounts.dev/.well-known/jwks.json
CLERK_AUDIENCE=https://ultimate-goblin-20.clerk.accounts.dev
CLERK_ISSUER=https://ultimate-goblin-20.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_vqCu1GzEKZnE0st1lBaqadu5xQzUbhdnmNuyT2piGQ

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_cfa67a4a8836695b8185e680d40322f21263e1bb
PAYSTACK_PUBLIC_KEY=pk_test_a11cc5df50f2b58bbfde55cee7dfc04ebfe01907
# PAYSTACK_CALLBACK_URL=https://connect-full-backend.onrender.com/api/v1/payments/verify/
PAYSTACK_CALLBACK_URL=http://localhost:8000/api/v1/payments/verify/


#Neon
DATABASE_URL=postgresql://neondb_owner:npg_bZNvqDo6MC1i@ep-round-haze-afaxzo0c-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#Cloudinary
CLOUDINARY_CLOUD_NAME=dk8zlw7hc
CLOUDINARY_API_KEY=547281918697281
CLOUDINARY_API_SECRET=Cx7BklN1NUf68dkNB5tbsixRP_U
CLOUDINARY_URL=cloudinary://547281918697281:Cx7BklN1NUf68dkNB5tbsixRP_U@dk8zlw7hc

#Internal
# INTERNAL_URL=postgresql://connect_admin:I8sJCt4a7jUplWRYOhcDILah93fvlwVq@dpg-d67jd4i4d50c73af76mg-a/connectlaundry_db
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtZ29ibGluLTIwLmNsZXJrLmFjY291bnRzLmRldiQ


